{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/frontend/dist/**", "apps/backend/dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    }
  }
}
