{
  "framework": "vite",
  "buildCommand": "turbo run build --filter=apps/frontend...",
  "outputDirectory": "apps/frontend/dist",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
